.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 10fr 10fr 10fr 10fr;
  grid-template-rows: 1fr 3fr 4fr 2fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #f1b24b;
  text-align: center;
  
  
}


li{

  font-size: 25px;
  color:#feea00 ;
  text-align: center;
  text-shadow: 0px 0px;
}

.warn{

  color: red;
  font-size: 17px;
  text-shadow: 0px 0px;
}

#profile{

  padding-top: 100px;
}

p{

  font-size: 17px;
  color:#feea00 ;
  text-shadow: 1px 1px  #d68438;
}


#skill{

  font-size: 50px;
  padding-bottom: 10px;
  text-shadow: 2px 3px #d68438;
 
}

#mongo{

  padding-top: 30px;
  }


#react{

padding-top: 30px;
}

#js{

  padding-top: 30px;
}

#bootstrap{

  padding-top: 30px;
}

#css{

  padding-top: 30px;
}

#html{

  padding-top: 30px;
}

#git{

  padding-top: 30px;
}

#premi{

  padding-top: 30px;
}

#ae{

  padding-top: 30px;
}

#photo{

  padding-top: 30px;
}

nav {
  background: rgba(84, 84, 197, 0.7);
  grid-area: nav;
  position: center;
  font-size: 50px;
  text-shadow: 2px 3px #d68438;

}

main {
  background: rgba(84, 84, 197, 0.7);
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 50px;
  text-align: center;
}

#sidebar {
  background: rgba(84, 84, 197, 0.7);
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  background: rgba(84, 84, 197, 0.7);
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
  
}

#content2 {
  background: rgba(84, 84, 197, 0.7);
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
}

#content3 {
  background: rgba(84, 84, 197, 0.7);
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
}

#content3 {
  background: rgba(84, 84, 197, 0.7);
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
}

#content4 {

  background: rgba(84, 84, 197, 0.7);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
}

#content5 {

  background: rgba(84, 84, 197, 0.7);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
}

#content6 {

  background: rgba(84, 84, 197, 0.7);
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-shadow: 2px 3px #d68438;
  font-size: 35px;
  text-align: center;
}



a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 5fr;
    grid-template-rows: 5.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6";
     
  }
}
  
 
  
